PORT = 8000
FRONTEND_URL = http://localhost:5000
BACKEND_URL = http://localhost:8000
BASE_URL = http://localhost:8000

SUPERTOKENS_URI = https://ff816c810ea811ed84402f98b27e9bae-ap-southeast-1.aws.supertokens.io:3567
SUPERTOKENS_APIKEY = mW06=rHEYfz8coYp4=At38626Ib224

MONGO_URI = mongodb+srv://chhavi:chhavi@cluster0.qvgm0.mongodb.net/?retryWrites=true&w=majority
